<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<fx:root id="storyCard" fx:id="storyCard" styleClass="storycard" stylesheets="@../../../style.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="124.0" prefWidth="228.0" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <BorderPane styleClass="storycard-inner" stylesheets="@../../../style.css">
      <top>
         <Text id="storyTitle" fx:id="storyTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="Story title" wrappingWidth="211.6953125" BorderPane.alignment="TOP_LEFT" />
      </top>
       <center>
           <Text id="assignedTo" fx:id="assignedTo" strokeType="OUTSIDE" strokeWidth="0.0" text="Assigned To" wrappingWidth="211.6953125" BorderPane.alignment="TOP_LEFT" />
       </center>
      <bottom>
         <BorderPane styleClass="storycard-button-container">
           <left>
              <HBox>
                 <HBox><Button id="addTaskButton" fx:id="addTaskButton" styleClass="add_task_button" BorderPane.alignment="BOTTOM_LEFT">Add Task</Button></HBox>
                 <HBox styleClass="add_task_button-container"><Button styleClass="add_task_button" BorderPane.alignment="BOTTOM_LEFT">View Tasks</Button></HBox>
              </HBox>
           </left>
           <right>
              <Text id="storyPoints" fx:id="storyPoints" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="RIGHT" wrappingWidth="32.2578125" BorderPane.alignment="BOTTOM_RIGHT"/>
           </right>
        </BorderPane>
      </bottom>
   </BorderPane>
</fx:root>
